================================================================================
TASK 2: TOP 10 LOCATION PAIRS (AFTER OUTLIER REMOVAL)
================================================================================

Total records: 8049094

Analyzing trip_distance distribution to determine outlier threshold...

Percentile Analysis:
Percentile   Value (miles)   Jump Ratio     
---------------------------------------------
99,900%      27,35           -              
99,950%      29,72           1,09x          
99,960%      29,72           1,00x          
99,970%      33,45           1,13x          
99,980%      33,45           1,00x          
99,985%      41,30           1,23x          
99,990%      329,63          7,98x ⚠️       

Outlier Threshold: 82,60 miles (based on 99,985% percentile with jump detection)

Outlier Removal:
  Records removed: 59 (0,00%)
  Records remaining: 8049035

================================================================================
TOP 10 PULocationId, DOLocationId PAIRS BY TOTAL_AMOUNT
================================================================================

PULocationID DOLocationID Total Amount       Trip Count   Avg Distance    Avg Amount     
----------------------------------------------------------------------------------------------------
1  264          264          $1351698,11        83.731       2,75            $16,14         
2  138          230          $657116,97         12.969       10,57           $50,67         
3  132          230          $642761,12         9.874        18,33           $65,10         
4  132          265          $491875,06         5.175        21,29           $95,05         
5  138          161          $435552,80         8.878        10,18           $49,06         
6  237          236          $429023,92         50.467       1,04            $8,50          
7  230          138          $425031,91         8.730        11,05           $48,69         
8  138          162          $424911,42         9.308        9,82            $45,65         
9  236          237          $402878,62         43.125       1,04            $9,34          
10 132          48           $398055,03         6.142        18,58           $64,81         
