# Root logger: send all logs to FILE appender only (no console)
# This ensures Spark logs go to log.txt and don't clutter stdout
# Using INFO level to capture Spark operations (you can change to WARN later if too verbose)
log4j.rootCategory=INFO, FILE

# Configure specific loggers - all go to FILE only
log4j.logger.org.apache.spark=INFO, FILE
log4j.logger.org.spark-project=INFO, FILE
log4j.logger.org.apache.hadoop=WARN, FILE
log4j.logger.org.apache.parquet=ERROR, FILE
log4j.logger.org.apache.orc=ERROR, FILE
log4j.logger.org.apache.zookeeper=ERROR, FILE
log4j.logger.io.netty=ERROR, FILE

# Disable console appender for Spark logs
# Note: println statements will still go to stdout (they bypass log4j)

# Define the FILE appender - writes to log.txt
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.txt
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
